APP_ENV=local
APP_URL=http://localhost/farm-fresh-dwell-main/backend

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=rushivan_agro
DB_USER=root
DB_PASS=

JWT_SECRET=change_this_to_a_long_random_secret
JWT_EXPIRY_SECONDS=86400

ADMIN_BOOTSTRAP_NAME=Rushivan Admin
ADMIN_BOOTSTRAP_EMAIL=admin@rushivanagro.com
ADMIN_BOOTSTRAP_PASSWORD=Admin@123

RAZORPAY_KEY_ID=rzp_live_replace_me
RAZORPAY_KEY_SECRET=replace_with_secret

ORDER_NOTIFICATION_EMAIL=rushivanagro@gmail.com
MAIL_FROM=noreply@rushivanagro.com
